/*------------ fonts ---------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*------------ common styles or utilities ------------*/
body {
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}
@keyframes sliding {
    0%{
        background-color: #d12222aa;
        
    }
    50%{
        background-color: gray;

    }
    to{
        background-color: #FFFFFF;
        color: #161616;
        font-weight: bold;
    }
}

/* -------------------top banner styles--------------- */
.top-banner {
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    width: 1321px;
    height: 646px;
    justify-content: space-between;
    gap: 24px;
    align-items: center;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 140px;
}

.top-banner-info {
    padding-left: 106px;
}

.top-banner-heading {
    font-weight: 700;
    font-size: 70px;
    color: #FFFFFF;
    margin-bottom: 0px;
}

.top-banner-details {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 45px;
}

.top-banner a {
    text-decoration: none;
    background-color: #DD0000;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    padding: 17px 25px;
    border-radius: 5px;
}

.top-banner a:hover{
    animation: sliding 1s ease-in-out 0.5s infinite alternate;
    animation-fill-mode: forwards;
}

.top-banner-img {
    padding-right: 80px;

}

.top-banner-img img {
    width: 581px;
    height: 613px;
}

/* match news blogs style */
.container {
    display: flex;
    margin-top: 130px;
    gap: 24px;
    margin-left: 120px;
    margin-right: 120px;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    padding-bottom: 30px;
}

.button {
    text-decoration: none;
    background-color: #FFFFFF;
    color: #161616;
    padding: 17px 39px;
    border-radius: 10px;
    margin-top: 30px;
    width: 150px;
    text-align: center;

}

.button-highlight {
    text-decoration: none;
    background-color: #DD0000;
    padding: 17px 39px;
    border-radius: 10px;
    margin-top: 30px;
    width: 150px;
    text-align: center;
    color: #FFFFFF;

}


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}


.schedule {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 53px 30px;
}


.flags {
    display: flex;
    gap: 22px;
}

.flags p {
    font-size: 16px;
    font-weight: 700;

}

.country {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
    
}

.timing {
    font-weight: 400;
    font-size: 16px;
    color: #4D4D4D;
    text-align: center;
    margin-top: 10px;
}

.view-more {
    display: none;
}

/* -----------------footer styles-------------- */
footer {
    background-color: #161616;
    margin-top: 130px;
}

.footer-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-part p {
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF;
    margin-top: 130px;
    margin-bottom: 50px;
}

.footer-part hr {
    width: 1320px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}

.footer-nav {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}

.footer-nav a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-media a {
    color: #B9B9B9;
}

/* ------------------------------------------------Tablet view styles-------------------------------------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {

    /* --------------top banner style ------------- */
    .top-banner {
        width: 734px;
        height: 398px;
        gap: 0px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .top-banner-info {
        padding-left: 76px;
    }

    .top-banner-heading {
        font-size: 40px;
        margin-top: 0px;
    }

    .top-banner-details {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-top: 0px;
        width: 316px;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }


    .top-banner a {
        padding: 12px 12px;
    }

    .top-banner-img {
        padding-right: 17px;
    }

    .top-banner-img img {
        width: 323px;
        height: 340px;
    }

    /* -------------match news blog style----------- */
    .container {
        flex-direction: column;
        margin-top: 30px;
    }

    .navigation {
        flex-direction: row;
        width: 100%;
        background-color: #FFFFFF;
        height: 100px;
        gap: 22px;
        justify-content: center;
        align-items: center;
    }

    .all-blogs {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .button {
        border: 1px solid #E8E8E8;
    }

    .button-highlight {
        margin-bottom: 0px;
    }

    .schedule {
        width: 357px;
    }

    .view-more {
        display: block;
        align-items: center;
    }

    /*------------- footer styles-------------- */
    .footer-part hr {
        width: 734px;

    }

    .footer-nav {
        flex-wrap: wrap;
        justify-content: center;
    }

}

/*------------------------------------- mobile view styles---------------------------------- */
@media only screen and (max-width: 688px) {

    /* -----top banner styles------ */
    .top-banner {
        flex-direction: column;
        gap: 21px;
        width: 334px;
        height: 472px;
    }

    .top-banner-info {
        padding-left: 38px;
        padding-right: 38px;
        padding-top: 28px;
    }

    .top-banner-heading {
        font-size: 22px;
        text-align: center;
    }

    .top-banner-details {
        font-size: 14px;
        width: 258px;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 8px;
        margin-bottom: 8px;
        text-align: center;
    }

    .top-banner-info a {
        padding: 8px 12px;
        margin-left: 50px;


    }

    .top-banner-img {
        padding-left: 63px;
        padding-right: 38px;
    }

    .top-banner-img img {
        width: 233px;
        height: 240px;
    }

    /*--------- match news blogs style------ */
    .container {
        flex-direction: column;
        margin-top: 24px;
        align-items: center;
        gap: 24px;
    }

    .navigation {
        background-color: white;
        width: 210px;
        height: 176px;
    }

    .button {
        padding: 9px 18px;
        border: 1px solid gray;
        margin-top: 16px;
    }

    .button-highlight {
        padding: 11px 40px;
        margin-top: 16px;
        margin-bottom: 0px;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }

    .schedule {
        width: 335px;
    }

    /* -----------footer styles--------- */
    footer {
        margin-top: 24px;
    }

    .footer-part p {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .footer-part hr {
        width: 335px;
        margin-bottom: 24px;
    }

    .footer-nav {
        flex-direction: column;
        align-items: center;
    }

}